def gradleUserHome = ''

if (System.properties['gradle.user.home']){
    	gradleUserHome = System.properties['gradle.user.home']
} else if (System.getenv('GRADLE_USER_HOME')){
    	gradleUserHome = System.getenv('GRADLE_USER_HOME')
} else if (System.properties['user.home']){
    	gradleUserHome = "${System.properties['user.home']}/.gradle"
} 

Properties props = new Properties()
if (new File("$gradleUserHome/gradle.properties").exists()){
	props.load(new FileInputStream("$gradleUserHome/gradle.properties"))
}

def artifactoryUser = System.getenv('ARTIFACTORY_USER') ?: props.ARTIFACTORY_USER
def artifactoryPassword = System.getenv('ARTIFACTORY_PASSWORD') ?: props.ARTIFACTORY_PASSWORD
def artifactoryHost = System.getenv('ARTIFACTORY_HOST') ?: null 

if(artifactoryUser != null && artifactoryPassword != null && artifactoryHost != null){
	logger.lifecycle("Applying credentials for repositories matching ${artifactoryHost}")

	repositories.each{
		configureRepositoryCredentials(it, artifactoryUser, artifactoryPassword, artifactoryHost, artifactoryScheme)
	}

	//whenObjectAdded is invoked to configure any repositories added after application of the configuration file
	repositories.whenObjectAdded{
		configureRepositoryCredentials(it, artifactoryUser, artifactoryPassword, artifactoryHost, artifactoryScheme)
	}
}else{
	logger.error("Credentials or address not provided for repository configuration Provider: (address: {}, user: {}, password: {})", (artifactoryHost != null), (artifactoryUser != null), (artifactoryPassword != null))
}

def configureRepositoryCredentials(def repository, def artifactoryUser, def artifactoryPassword, def artifactoryHost){
    	if (repository.hasProperty('url')){
		if (repository.url.toString().contains("${artifactoryHost}")){
		    repository.url = repository.url.toString().replaceAll('artifactory.blackducksoftware.com:8081', artifactoryHost)
		    repository.url = repository.url.toString().replaceAll('artifactory.blackducksoftware.com', artifactoryHost)
		    repository.url = repository.url.toString().replaceAll('repo01.blackducksoftware.com:8081', artifactoryHost)
		    repository.url = repository.url.toString().replaceAll('repo01.blackducksoftware.com', artifactoryHost)
		    repository.url = repository.url.toString().replaceAll('http', artifactoryScheme)
		    repository.credentials{
		        username = artifactoryUser 
		        password = artifactoryPassword 
		    }
		}
	}
}